server {
	listen	80;
	listen	[::]:80;
	server_name create.shopobsess.co create.beta.shopobsess.co localhost "~.+";
	root /www;
	index index.html;
	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/plain
		application/javascript
		text/javascript
		text/css;
	location = /robots.txt {
		alias /seo/robots.txt;
	}
	location = /sitemap.xml {
		alias /seo/sitemap.xml;
	}
    # Hacky provisions to redirect requests to store/scene/view to the correct index.html file in store/scene
	set $store_scene_redirect_url $request_uri;
	if ($store_scene_redirect_url ~ ^/(.+)/(.+)$ ) {
	    set $store_scene_redirect_url /$1/index.html;
	}
	location / {
		try_files $uri $uri/ $uri/index.html $store_scene_redirect_url /index.html;
	}
}